<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IntranetDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="View_ContactList">
    <Key>
      <PropertyRef Name="NumBuild" />
      <PropertyRef Name="Prsnum" />
    </Key>
    <Property Name="Prsnum" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Nam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NamKhanevadegi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sharh_Onvan" Type="String" MaxLength="700" FixedLength="false" Unicode="true" />
    <Property Name="Proj_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Moavenat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NamLatin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NamKhanevadegiLatin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumBuild" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IntranetDatabaseString" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="View_ContactList" EntityType="Self.View_ContactList" />
    <EntitySet Name="contactnew" EntityType="IntranetDatabaseModel.contactnew" />
    <EntitySet Name="Contact" EntityType="IntranetDatabaseModel.Contact" />
    <EntitySet Name="TelAdmin" EntityType="IntranetDatabaseModel.TelAdmin" />
  </EntityContainer>
  <EntityType Name="contactnew">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Building" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Deputy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="OfficePosition" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DirectPhoneNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CallingCenter" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="Pic" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="prsnum" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Building" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Deputy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="OfficePosition" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DirectPhoneNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CallingCenter" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="Pic" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="prsnum" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="TelAdmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prsnum" Type="Int32" />
    <Property Name="Enabled" Type="Boolean" />
  </EntityType>
</Schema>