<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d8188f5ec384a338277cf235c9c1eb1" Name="Diagram1">
        <EntityTypeShape EntityType="MoshanirMeetingModel.MeetingFiles" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoshanirMeetingModel.Meetings" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoshanirMeetingModel.MeetingSubjects" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MoshanirMeetingModel.FK_MeetingFiles_Meetings" ManuallyRouted="false" />
        <AssociationConnector Association="MoshanirMeetingModel.FK_MeetingSubjects_Meetings" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>