<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7321e0ac089b4ee8b8fdf7bd409cd2b9" Name="Diagram1">
        <EntityTypeShape EntityType="IntranetDatabaseModel.View_ContactList" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntranetDatabaseModel.contactnew" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="IntranetDatabaseModel.Contact" Width="1.5" PointX="5" PointY="0.875" />
        <EntityTypeShape EntityType="IntranetDatabaseModel.TelAdmin" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>